{
  "name": "esercizio",
  "version": "1.0.0",
  "description": "EsercizioNodeExpressAngular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.8.6",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon Server/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efinova/EsercizioMongoExpressNode-2-.git"
  },
  "author": "Nova Stefano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efinova/EsercizioMongoExpressNode-2-/issues"
  },
  "homepage": "https://github.com/Efinova/EsercizioMongoExpressNode-2-#readme"
}
